#Global configuration
spring.application.name=webapp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
com.example.demo.webapp.apiUrl=http://localhost:9000

#Thymeleaf configurations 
spring.thymeleaf.encoding=ISO-8859-1
spring.messages.encoding=ISO-8859-1
